MainWindow.xaml

<Window x:Class="EasySave_2_ABE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2_ABE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-322,-111">
        <Label Content="Selected Files" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="162,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="422" Name="txtDestination"/>
        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="196,211,0,0" VerticalAlignment="Top" Width="388" Name="progressBar"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="26,268,0,0" VerticalAlignment="Top" Width="111" Height="142" Click="Button_Click"/>
        <Label Content="0%" HorizontalAlignment="Left" Margin="584,212,0,0" VerticalAlignment="Top" Name="lblPercent" Height="28"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="610,277,0,0" VerticalAlignment="Top" Width="113" Height="138" Click="Button_Click_1" RenderTransformOrigin="0.478,0.493"/>
        <ListBox x:Name="lbFiles" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="162,273,538,130"/>
        <ListBox x:Name="dstlbFiles" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="26,37,538,385"/>
        <Label Content="Files Source Path" HorizontalAlignment="Left" Margin="162,241,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Backup Pregress" HorizontalAlignment="Left" Margin="26,207,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name ="EXE" Content="Exclude Exe Files" HorizontalAlignment="Left" Margin="613,252,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>


    </Grid>
</Window>
